Algoritmo sin_titulo
	Escribir "ingrese antiguedad"
	Leer antiguedad
	Si antiguedad==1 Entonces
		Escribir "usted recibe 100"
	SiNo
		Si antiguedad==2 Entonces
			Escribir "usted recibe 200"
		SiNo
			Si antiguedad==3 Entonces
				Escribir "usted recibe 300"
			SiNo
				Si antiguedad==4 Entonces
					Escribir "usted recibe 400"
				SiNo
					Si antiguedad==5 Entonces
						Escribir "usted recibe 500"
					SiNo
						Si antiguedad>5 Entonces
							Escribir "usted recibe 1000"
						Fin Si
					Fin Si
				Fin Si
			Fin Si
		Fin Si
	Fin Si
FinAlgoritmo
